ListasDemo/ListasDemo/View/FriendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ListasDemo.View.FriendPage"
             xmlns:local="clr-namespace:ListasDemo.ViewModel"
             >
    
    <ContentPage.Content>
        <StackLayout>
        <Label Text="Nombre"/>
        <Entry Placeholder="Ingrese nombre"
               Text="{Binding FriendModel.FirstName, Mode=TwoWay}"/>
        <Label Text="Telefóno"/>
        <Entry Placeholder="(57) 333-333-333"
               Text="{Binding FriendModel.Phone, Mode=TwoWay}"
               Keyboard="Telephone"/>
        <Label Text="email"/>
        <Entry Placeholder="Ingrese mail"
               Keyboard="Email"
               Text="{Binding FriendModel.Email, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                 <Button Text="Guardar"
                    HeightRequest="100"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveFriendCommand}"/>
                <Button Text="Eliminar"
                    HeightRequest="20"
                    IsEnabled="{Binding IsEnabled}"
                    BackgroundColor="OrangeRed"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteFriendCommand }"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
